{
  "name": "nexo-futuro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lumi.new/sdk": "0.3.1",
    "clsx": "^2.1.1",
    "framer-motion": "12.23.11",
    "lucide-react": "^0.540.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "2.5.2",
    "react-router-dom": "6.26.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "9.9.1",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.9.1",
    "eslint-plugin-react-hooks": "5.1.0-rc.0",
    "eslint-plugin-react-refresh": "0.4.11",
    "globals": "15.9.0",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.5.3",
    "typescript-eslint": "8.3.0",
    "vite": "5.4.2"
  },
  "pnpm": {
    "overrides": {
      "@swc/core": "1.13.3"
    }
  }
}
